# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/agentos"
VECTOR_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/agentos_vector"

# OSS (S3 compatible)
OSS_ACCESS_KEY_ID="your-access-key"
OSS_ACCESS_KEY_SECRET="your-secret-key"
OSS_ENDPOINT="your-endpoint"
OSS_BUCKET="agentos"
OSS_PORT=9000


# App
NEXTAUTH_SECRET="your-secret"
NEXT_PUBLIC_API_URL="http://localhost:3000/api"
